cabal-version:      3.0
name:               falsify
version:            0.1.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Edsko de Vries
maintainer:         edsko@well-typed.com
-- copyright:
category:           Testing
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common lang
  ghc-options:
      -Wall
  build-depends:
      base >= 4.14
  default-language:
      Haskell2010

library
  import:
      lang
  exposed-modules:
      Test.Falsify
  hs-source-dirs:
      src

test-suite falsify-test
  import:
      lang
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      Main.hs
  build-depends:
      falsify
